function f=u_mikh
n=3
a0 = input('¬ведите а0=');
a1 = input('¬ведите а1=');
a2 = input('¬ведите а2=');
a3 = input('¬ведите а3=');

x=0; y=-100:0.1:100;
plot(x,y, 'x')
hold on
x=-100:0.1:100; y=0;
plot(x,y, 'x')
maxx=0; maxy=0; minx=0; miny=0;
for w=0.01:0.005:5,
    Njw= a0*((w*i)^3) + a1*((w*i)^2) + a2*(w*i) + a3;
    Re = real(Njw);
    Im = imag(Njw);
    if(Re>maxx)
        maxx=Re;
    end
    if(Im>maxy)
        maxy=Im;
    end
    if(Re<minx)
        minx=Re;
    end
    if(Re>maxx)
        maxx=Re;
    end
    plot(Re, Im, 'x')
end
hold off
grid on
axis([-100 100 -100 100])
end
